.game-board-container {
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    height: 80vw;
    width: 80vw;
    max-width: 700px;
    max-height: 700px;

    .game-card-container {
      position: relative;
      transition: all 0.3s ease-in-out;

      .card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }

      .front {
        display: flex;
        align-items: center;
        justify-content: center;

        &.flip-in {
          transform-style: preserve-3d;
          animation: flip-out 0.5s;
        }
      }

      .back {
        img {
          height: 100%;
        }

        &.flip-in {
          animation: flip-in 0.5s;
        }

        &:hover {
          cursor: pointer;
          box-shadow: 0px 0px 20px 0px rgba(255,165,0,1);
        }
      }
    }
}

@keyframes flip-in {
  0% {
    transform: rotateY(0);
  }

  50% {
    transform: rotateY(90deg);
  }

  100% {
    transform: rotateY(180deg);
  }
}

@keyframes flip-out {
  0% {
    transform: rotateY(0);
  }

  50% {
    transform: rotateY(-90deg);
  }

  100% {
    transform: rotateY(-180deg);
  }
}

